prototype(Carbon.Image:Component.Fragment.Figcaption) < prototype(Neos.Fusion:Component) {
    figureTagName = 'figure'
    content = ${null}
    figcaptionClass = ${null}
    lightboxCaption = ${null}

    lightboxCaptionClass = 'pswp-caption-content'

    @if.hasContentAndFigureAsParent = ${(this.content || this.lightboxCaption) && this.figureTagName == 'figure'}

    renderer = afx`
        <figcaption class={props.content ? props.figcaptionClass : props.lightboxCaptionClass}>
            {props.content ? props.content : props.lightboxCaption}
            <span class={props.lightboxCaptionClass} @if={props.content && props.lightboxCaption}>{props.lightboxCaption}</span>
        </figcaption>
    `
}
