prototype(Carbon.Image:Component.Picture) < prototype(Carbon.Image:Helper.BasisIntegration) {
    renderer.default.renderer = afx`
        <Carbon.Image:Component.Presentation.Picture
            linkAttributes={private.linkAttributes}
            {...props}
            imageSource={private.imageSource}
            alternativeText={private.alternativeText}
            lightboxImageSource={private.lightboxImageSource}
            linkAttributes={private.linkAttributes}
            minMaxImageSize={private.minMaxImageSize}
        />
    `
}
