prototype(Carbon.Image:Helper.MinMaxImageSize) {
    @class = 'Carbon\\Image\\Fusion\\MinMaxImageSize'

    @propTypes {
        min = ${PropTypes.float}
        max = ${PropTypes.float}
        size = ${PropTypes.float}
        step = ${PropTypes.float}
        multiplicator = ${PropTypes.arrayOf(PropTypes.float)}
    }

    size = ${value}
    asset = ${null}

    min = ${Configuration.setting('Carbon.Image.minMaxImageSize.min')}
    max = ${Configuration.setting('Carbon.Image.minMaxImageSize.max')}

    // If you set this to null, the steps generation gets deactivated
    step = ${Configuration.setting('Carbon.Image.minMaxImageSize.step')}
    multiplicator = ${Configuration.setting('Carbon.Image.minMaxImageSize.multiplicator')}


    @if.set = ${this.step || (this.size && this.multiplicator)}
}
