prototype(Carbon.Image:Component.Presentation.Image) < prototype(Carbon.Image:Helper.BasisPresentation) {
    renderer = afx`
        <Carbon.Eel:Tag tagName={props.figureTagName} attributes={props.figureAttributes}>
            <Carbon.Eel:Tag
                @key='wrapper'
                tagName={props.linkAttributes ? 'a' : props.wrapperAttributes ? 'span' : null}
                attributes={props.linkAttributes || props.wrapperAttributes}
            >
                <Carbon.Image:Component.Fragment.Image
                    lazy={props.lazy}
                    lazyWidth={props.lazyWidth}
                    id={props.id}
                    class={Carbon.String.merge(props.class, private.imageClass, props.lazy ? props.lazyClass : null)}
                    style={props.style}
                    title={props.title}
                    loading={props.loading}
                    alt={props.alternativeText}
                    imageSource={props.defaultFormat ? private.sizedImageSource.withFormat(props.defaultFormat) : private.sizedImageSource}
                    sizes={props.sizes}
                    srcset={private.isScalableImageSource ? private.finalSrcSet : null}
                    objectFit={props.objectFit}
                />
            </Carbon.Eel:Tag>
            <Carbon.Image:Component.Fragment.Figcaption @key='figcaption' {...props} />
        </Carbon.Eel:Tag>
    `
}
