prototype(Carbon.Image:Link) < prototype(Neos.Fusion:Component) {
    id = null
    class = null
    style = null
    link = null

    @if.isLive = ${node.context.live}

    renderer = Neos.Fusion:Tag {
        @if {
            hasLink = ${props.link}
            isValid = Carbon.Link:Valid {
                link = ${props.link}
            }
        }
        tagName = 'a'
        content = ${value}
        attributes = Carbon.Link:Attributes {
            id = ${props.id}
            style = ${props.style}
            link = ${props.link}
            additionalClass = ${props.class}
        }
    }
}
