.carbon-image {
  width: 100%;
  height: auto;

  &:not([src]) {
    visibility: hidden;
  }
}

.carbon-image--cover {
  &.lazyloaded,
  &.lazyloading,
  &.lazyload {
    object-fit: cover;
    height: 100%;
    font-family: "object-fit: cover";
  }

  &.lazyloaded {
    height: 100% !important;
  }

  @supports (object-fit: cover) {
    object-fit: cover;
    height: 100%;
  }
}

.carbon-image--contain {
  &.lazyloaded,
  &.lazyloading,
  &.lazyload {
    object-fit: contain;
    height: 100%;
    font-family: "object-fit: contain";
  }

  &.lazyloaded {
    height: 100% !important;
  }

  @supports (object-fit: contain) {
    object-fit: contain;
    height: 100%;
  }
}
