prototype(Carbon.Image:Attributes.Src) < prototype(Neos.Fusion:Component) {
    asset = null

    async = ${Configuration.setting('Carbon.Image.async')}
    maximumWidth = ${Configuration.setting('Carbon.Image.maximumWidth')}
    maximumHeight = ${Configuration.setting('Carbon.Image.maximumHeight')}
    width = ${Configuration.setting('Carbon.Image.width')}
    height = ${Configuration.setting('Carbon.Image.height')}
    fixedSize = false
    allowCropping = ${this.fixedSize || Configuration.setting('Carbon.Image.allowCropping')}
    allowUpScaling = ${this.fixedSize || Configuration.setting('Carbon.Image.allowUpScaling')}
    preset = null

    renderer = afx`
        <Carbon.Image:ImageUri @if.render={props.asset} {...props} />
        <Neos.Fusion:ResourceUri @if.render={!props.asset} path='resource://Carbon.Image/Public/blank.svg' />
    `
}


